.hero{
    position: relative;

}
.banner_img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
   -webkit-mask-image: linear-gradient(to right,transparent,black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6% ;
    bottom: 0;
}
.caption_img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom:20px;
}
.hero-btn{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btn .btn img{
   width: 25px; 
}
.hero-btn .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

 .dark-btn{
   color: #000;
   background: #6d6d6eb3 !important;
}


.hero-btn .btn:hover {
    background-color:#ffffffbf ;
}

.dark-btn:hover{
    background: #6d6d6e66 !important;
}

.more-cards{
    padding-left: 6%;
}
.features-main-container{
    padding-left: 4%;
    padding-right: 4%;
}
.more-feature-heading{
    margin-top: 20px;
    padding-left: 2%;
}
.features-all-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.faq-container{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.faq-heading{
  font-size: 20px;
}

@media (max-width:1024px){
    .hero-caption .titlecards{
        display: none;
    }
    .hero{
        margin-bottom: 30px;

    }
}

@media (max-width:800px){
   .hero-caption{
    padding-left: 4%;

   }
   .caption_img{
    margin-bottom: 10px;
    width: 40%;
   }
   .hero-caption p{
    font-size: 12px;
    margin-bottom: 10px;
   }
   .hero-btn .btn img{
    width: 20px;
   }
   .more-cards{
    padding-left: 4%;
   }
   .features-all-card{
    flex-direction: column;
   }
}


@media (max-width:500px){
   .caption_img{
    display: none;
   }
   .hero-btn .btn img{
    width: 15px;
   }
   .hero-btn .btn{
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
   }
   .features-all-card{
    flex-direction: column;
   }
}